# WatchBaseballLive

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bongbong/watchbaseball/: WatchbaseballApplication.java
src/main/java/com/bongbong/watchbaseball/config/: P6SpyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bongbong/watchbaseball/constant/: LocationCode.java
src/main/java/com/bongbong/watchbaseball/controller/: GameController.java
src/main/java/com/bongbong/watchbaseball/domain/: GameEntity.java  GameTeam.java  StadiumEntity.java  TeamEntity.java  WeatherEntity.java
src/main/java/com/bongbong/watchbaseball/dto/: GameDto.java  GameScheduleDTO.java  GetGameListByTeamNameResponse.java  GetGamesByName.java  WeatherFromApi.java  getGameListByTeamNameResponse.java
src/main/java/com/bongbong/watchbaseball/dto/weatherapi/: MediumPrecipitationResponse.java  MediumTemperatureResponse.java
src/main/java/com/bongbong/watchbaseball/exception/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bongbong/watchbaseball/provider/: WeatherProvider.java
src/main/java/com/bongbong/watchbaseball/repository/: GameRepository.java  GameTeamRepository.java  StadiumEntityRepository.java  TeamRepository.java  WeatherEntityRepository.java
src/main/java/com/bongbong/watchbaseball/scheduler/: WeatherScheduler.java
src/main/java/com/bongbong/watchbaseball/service/: GameService.java  WeatherService.java
src/main/java/com/bongbong/watchbaseball/testPackage/: CICDTESTFILE.java
src/main/java/com/bongbong/watchbaseball/type/: TeamName.java
src/main/java/com/bongbong/watchbaseball/util/: HttpRequest.java
src/test/java/com/bongbong/watchbaseball/: WatchbaseballApplicationTests.java
